#spring.datasource.url=jdbc:mysql://docker-simple-db:3306/sample?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/sample?useLegacyDatetimeCode=false&serverTimezone=UTC
